name: env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aadict=0.2.3=pyh9f0ad1d_0
  - arpack=3.7.0=h58ebc17_2
  - asset=0.6.13=pyh9f0ad1d_0
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_osxarm64_openblas
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2024.3.11=hca03da5_0
  - certifi=2024.2.2=py39hca03da5_0
  - cffi=1.15.1=py39h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39h525c30c_0
  - cryptography=39.0.1=py39h834c97f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - filelock=3.13.1=py39hca03da5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - globre=0.1.5=pyh9f0ad1d_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py39h8c48613_0
  - gnutls=3.6.15=h887c41c_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py39hca03da5_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - jinja2=3.1.3=py39hca03da5_0
  - jpeg=9e=h80987f9_1
  - kiwisolver=1.4.4=py39h313beb8_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libffi=3.4.2=hca03da5_6
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsqlite=3.40.0=h76d750c_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libtiff=4.5.0=h313beb8_2
  - libunistring=0.9.10=h1a28f6b_0
  - libuv=1.44.2=h80987f9_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libxml2=2.10.3=h372ba2a_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.0=h7cfbb63_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py39h80987f9_0
  - metis=5.1.0=h9f76cd9_1006
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.2.1=py39hca03da5_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h313beb8_0
  - nettle=3.7.3=h84b5d62_1
  - ninja=1.10.2=hca03da5_5
  - ninja-base=1.10.2=h525c30c_5
  - nomkl=3.0=0
  - numpy=1.23.5=py39h1398885_0
  - numpy-base=1.23.5=py39h90707a3_0
  - openblas=0.3.21=openmp_hf78f355_3
  - openh264=1.8.0=h98b2900_0
  - openssl=3.1.0=h03a7124_0
  - packaging=23.0=pyhd8ed1ab_0
  - pillow=9.4.0=py39h313beb8_0
  - pip=23.0.1=py39hca03da5_0
  - powerlaw=1.4.6=pyh9f0ad1d_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyhocon=0.3.60=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39hca03da5_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.16=hea58f1e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-igraph=0.10.4=py39h1d1a559_0
  - python_abi=3.9=2_cp39
  - pytorch=2.2.0=gpu_mps_py39h87e4ab7_100
  - readline=8.2=h1a28f6b_0
  - setuptools=65.6.3=py39hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h80987f9_2
  - sqlite=3.41.1=h80987f9_0
  - suitesparse=5.10.1=ha39a387_0
  - sympy=1.12=py39hca03da5_0
  - tbb=2020.2=h260d524_4
  - texttable=1.6.7=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=hb8d0fd4_0
  - typing_extensions=4.9.0=py39hca03da5_1
  - urllib3=1.26.15=py39hca03da5_0
  - wheel=0.38.4=py39hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.10=h80987f9_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.4=hd90d995_0
  - pip:
      - absl-py==1.4.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.6
      - aiosignal==1.3.1
      - anyio==4.3.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.14.0
      - bayesian-optimization==1.4.2
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.3.0
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dgl==1.0.2
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.4.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-auth==2.17.2
      - google-auth-oauthlib==1.0.0
      - grpcio==1.53.0
      - h11==0.14.0
      - httpcore==1.0.3
      - httpx==0.26.0
      - importlib-metadata==6.3.0
      - install==1.3.5
      - ipykernel==6.29.2
      - ipython==8.18.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - lightning-utilities==0.11.2
      - markdown==3.4.3
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nltk==3.8.1
      - notebook==7.1.0
      - notebook-shim==0.2.4
      - oauthlib==3.2.2
      - overrides==7.7.0
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.22.1
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyaml==23.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydot==3.0.2
      - pygments==2.17.2
      - pymysql==1.1.1
      - pyre-extensions==0.0.30
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - rsa==4.9
      - scikit-learn==1.4.1.post1
      - scikit-optimize==0.9.0
      - scipy==1.10.1
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentry-sdk==1.40.5
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tensorboard==2.12.1
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.18.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.2.2
      - torch-cluster==1.6.3
      - torch-geometric==2.6.0
      - torch-scatter==2.1.2
      - torch-sparse==0.6.18
      - torch-spline-conv==1.2.2
      - torcheval==0.0.6
      - torchmetrics==1.4.0.post0
      - torchsummary==1.5.1
      - torchtext==0.17.2
      - torchtnt==0.0.7
      - torchviz==0.0.2
      - tornado==6.4
      - tqdm==4.65.0
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - typing-inspect==0.8.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - wandb==0.16.3
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==2.2.3
      - xgboost==2.0.3
      - yarl==1.12.1
prefix: /Users/erfanehmahmoudzadeh/miniconda3/envs/env
